{
  "name": "kids-book-generator",
  "version": "1.0.0",
  "description": "AI-powered children's book generator with illustrations - 100% Open Source",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "puppeteer": "^21.6.0"
  },
  "keywords": ["kids", "book", "generator", "ai", "stories", "open-source", "ollama", "stable-diffusion"],
  "author": "Tech Guardian",
  "license": "MIT"
}
